body {
    background-image: url('../img/main-background.jpg');
}
.tabsContainer {
    margin-top: 250px;
}
.tabsList {
    list-style: none;
    padding: 0;
    margin: 0;
}
.tabsList-item {
    float: left;
    border: 1px solid #000;
    border-bottom-width: 0;
    margin: 3px 3px 0px 3px;
    padding: 5px 5px 0px 5px;
    background-color: #CCC;
    color: #696969;
    cursor: pointer;
}
.listItem-content {
    border: 1px solid black;
    clear: both;
    padding: 0 1em;
}
.active {
    background-color: #FFF;
    color: #000;
}
.main-text {
    color: #ffffff;
}